verbose = true
dt = 1e-5
steps = 1

[grids]
    [grid]
        id = curve
        [node]
            name = ElasticMetaNode2D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 4000
            c2 = 2309
            rho = 2462
            max_tension = 1000000000000
        [/material]
        [factory]
            name = BINGridFactory
            size = $curve_x_sz$, $curve_y_sz$, 1   #300, 10, 1
            path_x = bins/x_2D.bin
            path_y = bins/y_2D.bin
	    path_z = bins/z_2D.bin
        [/factory]
        [schema]
            #name = DummySchema
            name = ElasticCurveSchema2DRusanov3
        [/schema]
        [fillers]
            [filler]
                name = RectPeriodFiller
                axis = 0
                side = 0
            [/filler]
            [filler]
                name = RectPeriodFiller
                axis = 0
                side = 1
            [/filler]
            [filler]
                name = RectNoReflectFiller
                axis = 1
                side = 0
            [/filler]
        [/fillers]
        [correctors]
            [corrector]
		name = ForceRectElasticBoundary2D
		axis = 1
		side = 0
		#save_file = res/norm.vtk
	    [/corrector]
        [/correctors]
    [/grid]
    [grid]
        id = main
        [node]
            name = ElasticMetaNode2D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 4000
            c2 = 2309
            rho = 2462
        [/material]
        [factory]
            name = RectGridFactory
            spacing = 0.5, 0.5
            size = 201, 201
            origin = -50, -50
        [/factory]
        [schema]
            name = ElasticRectSchema2DRusanov3
        [/schema]
        [fillers]
            [filler]
                name = RectNoReflectFiller
                axis = 0
                side = 0
            [/filler]
            [filler]
                name = RectNoReflectFiller
                axis = 0
                side = 1
            [/filler]
            [filler]
                name = RectNoReflectFiller
                axis = 1
                side = 0
            [/filler]
            [filler]
                name = RectNoReflectFiller
                axis = 1
                side = 1
            [/filler]
        [/fillers]
        [correctors]
            #[corrector]
            #    name = PointSourceCorrector2D
            #    coords = -20, 20, 0.0
            #    compression = 1.0
            #    axis = 1
            #    eps = 0.001
            #    gauss_w = 2
            #    [impulse]
            #        name = FileInterpolationImpulse
            #        [interpolator]
            #            name = PiceWiceInterpolator1D
            #            file = ricker_250.txt
            #        [/interpolator]
            #    [/impulse]
            #   [/corrector]
        [/correctors]
    [/grid]
[/grids]
[contacts]
    	[contact]
        	name = RectGridInterpolationCorrector
        	interpolation_file = /contacts/curve_to_main_2D.txt
        	grid1 = curve
        	grid2 = main
        	predictor_flag = false
        	corrector_flag = true
        	axis = 0
    	[/contact]
    	[contact]
        	name = RectGridInterpolationCorrector
        	interpolation_file = /contacts/main_to_curve_2D.txt
        	grid1 = main
        	grid2 = curve
        	predictor_flag = true
        	corrector_flag = false
        	axis = 1
    	[/contact]
[/contacts]
[initials]
	#[initial]
	#	name = ElasticPWaveInitial2D
	#	width = 2
	#	direction = 0.0, -1
	#	center = 0.5, 8.5
	#	velocity_magnitude = 0.05
	#	[impulse]
	#		name = GaussImpulse
	#	[/impulse]
	#[/initial]
[/initials]
[savers]
	#[saver]
	#	name = StructuredVTKSaver
	#	path = ./results/vtk_2D/%g_%s.vtk
	#	order = 1
	#	save = 100
	#	params = v
	#	norms = 1
	#[/saver]
[/savers]

